{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "OpenLand",
	"Description": "Customizable Landscape Auto Material Shader",
	"Category": "Environments",
	"CreatedBy": "Arunoda Susiripala",
	"CreatedByURL": "https://github.com/GameDev4K/unreal-open-land",
	"DocsURL": "https://www.notion.so/OpenLand-Documentation-2268081d3b8e4a49a0d824a7ab0b7b44",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/GameDev4K/unreal-open-land/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "4.26.0",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/"
}